# customer-svc

./: Dockerfile  README.md  pom.xml
src/main/java/com/demo/customer/: CustomerApplication.java
src/main/java/com/demo/customer/config/: ModelMapperConfig.java
src/main/java/com/demo/customer/controller/: CustomerController.java  ExceptionHandlerController.java
src/main/java/com/demo/customer/dto/: AddressRequest.java  AddressResponse.java  ApiErrorDto.java  CustomerRequest.java  CustomerResponse.java
src/main/java/com/demo/customer/enums/: AddressType.java
src/main/java/com/demo/customer/exception/: SystemException.java  ValidationException.java
src/main/java/com/demo/customer/handler/: ExceptionHandler.java  MessageHandler.java
src/main/java/com/demo/customer/mapper/: CustomModelMapper.java
src/main/java/com/demo/customer/model/: Address.java  AddressTypeConverter.java  Base.java  Customer.java  CustomerSearchRequest.java
src/main/java/com/demo/customer/repository/: CustomCustomerRepository.java  CustomCustomerRepositoryImpl.java  CustomerRepository.java  QueryStrings.java
src/main/java/com/demo/customer/service/: CustomerService.java  MapperService.java
src/main/java/com/demo/customer/util/: AppConstants.java  EndPointConstants.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/demo/customer/: CustomerApplicationTests.java  CustomerListComparisonTest.java
src/test/java/com/demo/customer/controller/: BaseControllerIT.java  BaseControllerTest.java  CustomerControllerIT.java  CustomerControllerTest.java  DataMaker.java
src/test/java/com/demo/customer/service/: CustomerServiceTest.java
